# OOMer

./: .gitignore  pom.xml
src/main/java/oomer/: Starter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
